# SpringBoot_Shiro_JWT_JPA

./: pom.xml
src/main/java/com/jeffries/springbootshirojwtjpa/: SpringbootShiroJwtJpaApplication.java
src/main/java/com/jeffries/springbootshirojwtjpa/config/: ShiroConfig.java
src/main/java/com/jeffries/springbootshirojwtjpa/controller/: AdminController.java  GuestController.java  LoginController.java  UserController.java
src/main/java/com/jeffries/springbootshirojwtjpa/dao/: UserRepository.java
src/main/java/com/jeffries/springbootshirojwtjpa/dto/: ResultMap.java
src/main/java/com/jeffries/springbootshirojwtjpa/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jeffries/springbootshirojwtjpa/exception/: ExceptionController.java
src/main/java/com/jeffries/springbootshirojwtjpa/filter/: JWTFilter.java
src/main/java/com/jeffries/springbootshirojwtjpa/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/jeffries/springbootshirojwtjpa/util/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/jeffries/springbootshirojwtjpa/: SpringbootShiroJwtJpaApplicationTests.java
src/test/java/com/jeffries/springbootshirojwtjpa/dao/: DaoTest.java
